# oficina-virtual-maui

./: .gitignore  AppOV.sln
AppOV/: App.xaml  App.xaml.cs  AppLogger.cs  AppOV.csproj  AppShell.xaml  AppShell.xaml.cs  Branding.cs  LinkerPreserve.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  storey.keystore  upload.jks
AppOV/Resources/Logos-distros-apk/: cashpower-logos.rar
AppOV/Resources/Styles/: Colors.xaml  Styles.xaml
AppOV/Views/: WebViewPage.xaml  WebViewPage.xaml.cs
