<Project Sdk="Microsoft.NET.Sdk">

  <!-- ================== SOLO ANDROID ================== -->
  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>AppOV</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>AppOV</ApplicationTitle>
    <ApplicationId>com.storey.AppOV.Edelap</ApplicationId>
    <ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
    <!-- este es el versionCode que ve Play -->
    <ApplicationVersion>9</ApplicationVersion>

    <!-- Android mínimo que soporta la app (analyzers) -->
    <SupportedOSPlatformVersion>29.0</SupportedOSPlatformVersion>

    <NuGetAuditLevel>Moderate</NuGetAuditLevel>

    <!-- Color de marca centralizado -->
    <BrandPrimaryColor>#153C46</BrandPrimaryColor>
  </PropertyGroup>

  <!-- ================== ANDROID COMÚN ================== -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <!-- ABI que vas a publicar -->
    <RuntimeIdentifiers>android-arm;android-arm64</RuntimeIdentifiers>

    <!-- usa el último SDK de Android que tengas -->
    <UseLatestAndroidApiLevel>true</UseLatestAndroidApiLevel>

    <!-- le pedimos 35 (si toolchain es 34 lo bajará) -->
    <AndroidCompileSdkVersion>35</AndroidCompileSdkVersion>
    <AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>

    <!-- desactivamos AOT para evitar el error que te salió -->
    <RunAOTCompilation>false</RunAOTCompilation>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <!-- ================== ANDROID RELEASE ================== -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <!-- Play pide .aab -->
    <AndroidPackageFormat>aab</AndroidPackageFormat>

    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>Link</TrimMode>

    <DebugSymbols>false</DebugSymbols>
    <StripSymbols>true</StripSymbols>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>true</AndroidCreatePackagePerAbi>
    <RunAOTCompilation>false</RunAOTCompilation>
    <PublishAot>false</PublishAot>

    <!-- si si quiere firmar desde el csproj:
    <AndroidSigningKeyStore>upload.jks</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>upload</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>...</AndroidSigningKeyPass>
    <AndroidSigningStorePass>...</AndroidSigningStorePass>
    -->
  </PropertyGroup>

  <!-- ================== ANDROID DEBUG ================== -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>true</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidCleartextTrafficPermitted>true</AndroidCleartextTrafficPermitted>

    <RunAOTCompilation>false</RunAOTCompilation>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <!-- ================== RECURSOS MAUI ================== -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\estrella.svg" ForegroundFile="Resources/AppIcon/estrella_foreground.svg" MonochromeFile="Resources/AppIcon/estrella_mono.svg" IsAdaptive="true" BackgroundColor="#FFFFFF" />
    <MauiSplashScreen Include="Resources\Splash\splashedelap.svg" Color="#FFFFFF" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- ================== ANDROID EXTRA FILES ================== -->
  <ItemGroup>
    <None Remove="Platforms\Android\xml\network_security_config.xml" />
    <None Remove="Resources\AppIcon\storey_logo_white.png" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Platforms\Android\xml\network_security_config.xml" />
  </ItemGroup>

  <!-- ================== XAML EXTRA ================== -->
  <ItemGroup>
    <MauiXaml Update="Views\WebViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <!-- ================== PAQUETES ================== -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.1.2" />
  </ItemGroup>

</Project>
